# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "VSKPacific"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE"
description = ""
homepage = "http://example.com/"
tags = []
features = []
min_version = "0.125.1"

[author]
  name = "Vasak Group"
  homepage = "https://vasak.net.ar"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
